<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task01</title>
  </head>
  <body>
    <header>Task 01</header>
    <script src="task01.js"></script>
  </body>
</html>
